.calculator
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 22px 20px;
    .left
        display: flex;
        align-items: flex-end;
        .give
            text-align: left;
    .field-left    
        display: block;
        max-width: 100%;
        font-weight: 400;
        div
            font-size: 16px;
            margin-bottom: 17px;
            line-height: 1;
        input
            border: 0;
            background: 0 0;
            height: 70px;
            padding: 0 0 0 10px;
            font-size: 36px;
            font-weight: 700;
            border-bottom: 2px solid black;
            margin-bottom: 7px;
            width: 100%;
    .currently-left
        div
            text-align: right;
            height: 70px;
            line-height: 70px;
            font-weight: 700;
            font-size: 22px;
            text-transform: uppercase;
            margin: 0 0 3px 0;
    .right
        display: flex;
        align-items: flex-end;
        .field-right
            display: block;
            max-width: 100%;
            font-weight: 400;
            div
                font-size: 16px;
                margin-bottom: 17px;
                line-height: 1;
            input
                border: 0;
                background: 0 0;
                height: 70px;
                padding: 0 0 0 10px;
                font-size: 36px;
                font-weight: 700;
                border-bottom: 2px solid black;
                margin-bottom: 7px;
                width: 100%;

    
