.header
    width: 60%;
    height: 100px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    img
        height: 100px;
    span
        display: flex;
        align-items: center;
        margin-left: 20px;
        font-size: 40px;
        font-weight: bolder;
        color: white;

@media (max-width: 1200px)
    .header
        width: 100%;